{
  "name": "cross-modal-fashion-retrieval",
  "version": "1.0.0",
  "description": "Autonomous Cross-Modal Fashion Retrieval Using Vision-Language Foundation Models",
  "scripts": {
    "setup": "npm run setup:backend && npm run setup:frontend",
    "setup:backend": "powershell -ExecutionPolicy Bypass -File scripts/setup_backend.ps1",
    "setup:frontend": "powershell -ExecutionPolicy Bypass -File scripts/setup_frontend.ps1",
    "backend": "cd backend && python -m uvicorn app.main:app --reload --port 8000",
    "frontend": "cd frontend && npm run dev",
    "dev": "echo Start backend and frontend in separate terminals",
    "build-index": "cd backend && python -c \"from app.core.catalog_service import CatalogService; from app.core.vector_search import VectorSearchEngine; from app.core.model_loader import get_model_loader; from app.core.embedding_service import EmbeddingService; print('Building index...'); loader = get_model_loader(); embedder = EmbeddingService(loader); catalog = CatalogService(); engine = VectorSearchEngine(); products = catalog.scan_catalog(); embeddings = embedder.encode_images_batch([p['image_path'] for p in products]); engine.build_index(embeddings, products); print('Index built successfully')\"",
    "test": "cd backend && python -m pytest tests/ -v",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {}
}
